 [env]

lib_compat_mode=off
lib_ldf_mode=deep

lib_deps =
#upload_protocol=custom
#upload_flags =
#    -Pusb
#    -pt84
#    -v
#    -c
#    -b115200
#    -B4
#    -cavrisp2
#    -cdragon_isp
#  -cavrispmkII
upload_command = avrdude -vv -b57600 -pm328p -c avrisp -Pcom11 $UPLOAD_FLAGS -U flash:w:$SOURCE:i


# upload_protocol=custom
# upload_speed=115200
# upload_flags=
#   '-v'
#   '-e'
#   '-Pusb'
#   '-B4'
#   '-C/etc/avrdude.conf'
#   '-pt84'
#   '-cavrisp2'
#   '-b115200'

[env:native]
  lib_deps =
    ${env.lib_deps}
    SerialCommands=https://github.com/arcadien/Arduino-SerialCommands
    fakeit=https://github.com/FabioBatSilva/ArduinoFake.git
  platform=native
  build_type = debug
  test_ignore = cross/*
  build_flags = 
    -DNATIVE
    -std=gnu++17
    -Og -ggdb3
  debug_test = native/test_Target
  build_src_filter = ${env.src_filter} -<TargetApp.cpp> -<GunApp.cpp>

[env:native_debug]
  lib_deps =
    ${env.lib_deps}
    SerialCommands=https://github.com/arcadien/Arduino-SerialCommands
    fakeit=https://github.com/FabioBatSilva/ArduinoFake.git
  platform=native
  build_type = debug
  debug_build_flags = -Og -ggdb3 -g3 -DNATIVE -UAVR
  test_ignore = cross/*
  debug_test = native/test_gun
  build_src_filter = ${env.src_filter} -<TargetApp.cpp> -<GunApp.cpp>

[env:target]
  lib_deps =
    ${env.lib_deps}
    SerialCommands=https://github.com/arcadien/Arduino-SerialCommands
  test_framework = unity
  framework = arduino
  platform = atmelavr
  board = ATmega328P
  board_build.mcu = atmega328p
  board_build.f_cpu = 16000000L
  build_type = release
  build_flags = -DAVR
  test_ignore =
    native/*
  build_src_filter = ${env.src_filter} -<GunApp.cpp> -<ConsoleTargets.cpp>

  [env:gun]
  lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    https://github.com/rocketscream/Low-Power#V1.81
    ${env.lib_deps}

  framework = arduino
  platform = atmelavr
  board = ATmega328P
  board_build.mcu = atmega328p
  board_build.f_cpu = 16000000L
  build_type = release
  build_flags = 
    -DAVR
    -Os
    -std=gnu++17
  test_ignore = 
    native/*
  build_src_filter = ${env.src_filter} -<ConsoleTargets.cpp> -<TargetApp.cpp>