 [env]

lib_compat_mode=off

; these libraries are for AVR and simulation
; targets only, so a reset of this property
; is needed in the `native` configuration
lib_deps =
  unity=https://github.com/arcadien/Unity.git
  ssd1306=https://github.com/lexus2k/ssd1306.git

upload_protocol=custom
upload_flags =
    -Pusb
    -pt84
    -v
    -c
    -b115200
    -B4
    -cavrisp2
#    -cdragon_isp

  #  -cavrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

# upload_protocol=custom
# upload_speed=115200
# upload_flags=
#   '-v'
#   '-e'
#   '-Pusb'
#   '-B4'
#   '-C/etc/avrdude.conf'
#   '-pt84'
#   '-cavrisp2'
#   '-b115200'

[env:native]
  lib_deps =
  platform=native
  build_type = debug
  debug_build_flags = -O0 -ggdb3 -g3
  test_filter = native/*
  test_ignore = cross/*
  build_flags =
