 [env]

lib_compat_mode=off

; these libraries are for AVR and simulation
; targets only, so a reset of this property
; is needed in the `native` configuration
lib_deps =
  unity=https://github.com/arcadien/Unity.git
  ssd1306=https://github.com/lexus2k/ssd1306.git

#upload_protocol=custom
#upload_flags =
#    -Pusb
#    -pt84
#    -v
#    -c
#    -b115200
#    -B4
#    -cavrisp2
#    -cdragon_isp
#  -cavrispmkII
upload_command = avrdude -vv -pm328p -c avrisp -P/dev/ttyS0 $UPLOAD_FLAGS -U flash:w:$SOURCE:i

# upload_protocol=custom
# upload_speed=115200
# upload_flags=
#   '-v'
#   '-e'
#   '-Pusb'
#   '-B4'
#   '-C/etc/avrdude.conf'
#   '-pt84'
#   '-cavrisp2'
#   '-b115200'

[env:native]
  lib_deps =
  platform=native
  build_type = debug
  debug_build_flags = -Og -ggdb3 -g3
  test_ignore = cross/*
  build_flags = -DNATIVE
  debug_test = noarch/test_BTEGui
  build_src_filter = ${env.src_filter} -<target.cpp> -<gun.cpp>

[env:cross]
  lib_deps =
  test_framework = unity
  platform = atmelavr
  board = ATmega328P
  build_type = release
  test_ignore = native/*
  build_flags = -O0
  build_src_filter = ${env.src_filter} -<consoleApp.cpp>

  [env:target]
  lib_deps = SerialCommands
  framework = arduino
  platform = atmelavr
  board = ATmega328P
  board_build.mcu = atmega328p
  board_build.f_cpu = 16000000L
  build_type = release
  build_flags =
  build_src_filter = ${env.src_filter} -<gun.cpp> -<consoleApp.cpp>

  [env:gun]
  lib_deps =
  platform = atmelavr
  board = attiny84
  build_type = release
  build_flags = -DAVR
  build_src_filter = ${env.src_filter} -<target.cpp> -<consoleApp.cpp>